.content {
    flex-grow: 1;
    padding: 20px;
    font-family: sans-serif;
  }

.header-title{
    font-family: sans-serif;
    color: #000000;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;  
}

 .grid-column {
    display: flex;
    flex-direction: column;
    
}

.stacked-boxes {
    display: flex;
    width: 20%;
    flex-direction: column;
    margin: 0;
}
.grid-row {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    
}

.lowest_stock{
    display: flex;
    width:96%;       
    height: 100%;
    padding-bottom: 15%;        /* Adjust the padding as needed later on */
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 5%;
    border: 1px solid #005D7F;
    background-color: #B3CED9;
    
}



.smallest_boxes {
    display: flex;
    width: 115%;       
    height: 30%;
    padding-bottom: 10%;        /* Adjust the padding as needed later on */
    margin-bottom: 4%;
    margin-right: 2%;
    margin-left: 2%;
    border: 1px solid #005D7F;
    background-color: #B3CED9;
    flex-direction: row;
}

.daily_stats {
    display: flex;
    width: 70%;
    height: 100%;
    padding-bottom: 25%;        /* Adjust the padding as needed later on */
    margin-bottom: 10%;
    margin-left: 2%;
    margin-right: 2%;
    border: 1px solid #005D7F;
    background-color: #B3CED9;
}

.location-icon {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 22px; /* Adjust padding as needed */
    width: 20; /* Adjust the width as needed */
    height: 30px; /* Adjust the height as needed */
  }
