.text-product {
  color: #000;
  font-family: Inter;
  font-size: 18px;
  font-weight: 650;
  line-height: normal;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-bottom: 10px;
  
}

.small-text-product {
color: #000;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
padding-left: 10px;
margin-top: 5px;
margin-bottom: 5px;

}



.buttons-product {
  color: #ffffff;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #0E6B8D;
  font-size: 18px;
  font-family: Inter;
  
}

.container-product {
height: 200px;
position: relative;
}

.center-product {
display: flex;
justify-content: center;
align-items: center;
height: auto;
padding-top: 5px;
padding-bottom: 5px;
font-family: Inter;

}

.middle-product{
  margin: auto;
  width: 80%;
  padding: 10px;
}

.brand-info-product {
  background-color: #f8f9fa;
  padding: 20px;
}

.products-title-product {
  
  text-align: center;
  font-family: Inter;
  font-size: 24px;
}

.title-smaller-product {
  font-family: Inter;
  text-align: center;
  font-size: 20px;
  padding-bottom: 20px;
}

.card {
  margin-bottom: 20px;
  text-align: center;
}

.card img {
height: 200px; 
max-width: 70%; 
}

.card-body {
  text-align: center;
}

.btn-primary {
  width: 100%;
}

.image {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

hr.solid { 
border-top:3px solid #0E6B8D;
}


.grid-bottom-product {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 33.33% 33.33% 33.33%;
  padding: 10px;
}

.grid-item-product {
  padding: 10px;
  text-align: center;
}  

.grid-top-product {
  display: grid;
  column-gap: 5%;
  grid-template-columns: 50% 50%;
}


.location-product {
 height: 20px; 
 padding-right: 5px;
}

.image {
  max-width: 70%;
  width: auto;
  max-height: 400px;
  height: auto;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 5%;
  padding-top: 5%;
  display: block;
  
}
