.text {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    
}

.small-text {
  color: #000;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
  
}

.list {
  color: #000;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  
}

.buttons {
    color: #ffffff;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #0E6B8D;
    font-size: 18px;
    font-family: Inter;
    
}

.container {
  height: 200px;
  position: relative;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Inter;

}

.brand-info {
    background-color: #f8f9fa;
    padding: 20px;
  }

.products-title {
    padding-top: 50px;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
}

.title {
    font-family: Inter;
    text-align: center;
    font-size: 20px;
    padding-bottom: 20px;
    

}

.card {
    margin-bottom: 20px;
    text-align: center;
}
  
.card img {
  height: 200px; 
  max-width: 70%; 
}
  
.card-body {
    text-align: center;
}
  
.btn-primary {
    width: 100%;
}

.image {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

hr.solid { 
  border-top:3px solid #0E6B8D;
}

.column {
  float: left;
  width: 33.333%;
  padding: 10px;
  padding-left: 10%;
  padding-right: 10%;
  
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.check-container {
    display: flex;
    flex-direction: column;
  }

  .grid-container {
    display: grid;
    column-gap: 20px;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }  

  .grid-top {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 50% 50%;
    padding: 10px;
  }
  

  .location {
   height: 20px; 
  }